<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/67ffb6f852.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="stylesheet.css">
</head>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap:50px;
  grid-gap: 90px;
  padding: 80px;
}

.grid-container > div {
  background-color:white;
  text-align: center;
  font-size: 13px;
  height: 100px;
  width: 100px;
}

ul, li{
margin:0;
padding:0 0 0 0px;
}

.column{
    float: left;
    margin: 0 10px 0 0;
    padding-left: 80px;
}

.btn {
  border: none;
  border-radius: 5px;
  background-color: white;
  padding: 16px 1px;
  font-size: 13px;
  cursor: pointer;
  display: block;
  text-align: left !important;
}
.btn:hover {background: #eee;}
.info {color: dodgerblue;}
</style>
</head>

<div id = "background"
     style="background-color: #282F44;
     height: 500px;
     width:800px;
     padding: 10px;
     border: 2px;">

     <H1 class="feature"> Recipes
    <button style= "float:right" class="homeButton button2"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html"><i class="fas fa-home"></i>   Home</a></button>
    <div style= "float:right" class="time">11:32 am</div>
    </H1>


     <div class="column">
    <h3>Breakfast</h3>
    <ul>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Veggie Omlette</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Overnight Oats</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Avocado Toast</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Breakfast Quesadilla</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Frittata</a></button>
    </ul>
</div>

<div class="column">
    <h3>Lunch</h3>
    <ul>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Turkey Melt</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Mediterranean Chicken Salad</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Veggie Cauliflower Rice</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html"></i>Taco Lettuce Wraps</a></button>
    </ul>
</div>

<div class="column">
    <h3>Dinner</h3>
    <ul>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Broccoli Pesto Pasta</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Lemon Chicken</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Chicken Stir Fry</a></button>
        <button class= "btn info"><a style="text-decoration:none; font-weight:bold; color: #282F44" href = "index.html">Baked Salmon</a></button>
    </ul>
</div>


<hr />


     </p>
   </div>
</div>

</html>
